# java-jenkin

./: Jenkinsfile  pom.xml
project_jankens/src/main/java/com/monapp/: calculatrice.java
src/test/java/com/monapp/: calculatriceTest.java
